DB_USERNAME=
DB_PASSWORD=
AWS_REGION=us-east-1
STACK_NAME=
TEMPLATE_PATH=aws-infrastructure/rds-pgvector-setup-with-vpc.yaml
DB_INSTANCE_CLASS=db.t4g.micro
ALLOCATED_STORAGE=20
DB_NAME=n8nRag
VPC_CIDR=10.0.0.0/16
PUBLIC_SUBNET_CIDR1=10.0.1.0/24
PUBLIC_SUBNET_CIDR2=10.0.2.0/24
PRIVATE_SUBNET_CIDR1=10.0.3.0/24
PRIVATE_SUBNET_CIDR2=10.0.4.0/24
MULTI_AZ=false
AWS_PROFILE=n8n-rag
RDS_ENDPOINT=
RDS_PORT=5432


CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=